# rowstyle plugin for Craft CMS 3.x

Row style field to reuse

![Screenshot](resources/img/plugin-logo.png)

## Requirements

This plugin requires Craft CMS 3.0.0-beta.23 or later.

## Installation

To install the plugin, follow these instructions.

1. Open your terminal and go to your Craft project:

        cd /path/to/project

2. Then tell Composer to load the plugin:

        composer require rveede/rowstyle

3. In the Control Panel, go to Settings → Plugins and click the “Install” button for rowstyle.

## rowstyle Overview

-Insert text here-

## Configuring rowstyle

-Insert text here-

## Using rowstyle

-Insert text here-

## rowstyle Roadmap

Some things to do, and ideas for potential features:

* Release it

Brought to you by [Ronald van Eede](ronaldvaneede.me)
